<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background prac</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            border: 1px solid black;
            background-color: skyblue;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        }

        .one {
            background-position: center;
            background-repeat: repeat-x;
        }
        .two {
            background-position: 100px 30px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .three {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50px 20px;
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>