<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width & height</title>
    <style>
        /* border */
        .border {
            margin: 10px;
            border: 2px solid black;
            /* border: 2px dotted red; */
            border-radius: 20%;
            width: 100px;
            height: 100px;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }
        .d-none {
            /* display: none; */
            background-color: red;
        }
        .invisible {
            visibility: hidden;
            background-color: orangered;
        }
        .invisible:hover {
            visibility: visible;
        }
        .invisible:focus {
            visibility: visible;
        }
        .opacity-0 {
            /* opacity: 0; */
            background-color: tomato;
        }
        .opacity-0:hover {
            opacity: 0.5;
            background-color: pink;
        }
        .opacity-0:focus {
            opacity: 0.5;
            background-color: blue;
        }
    </style>
</head>

<body style="margin: 0;">
    <div style="background-color: aqua; width: 100px; height: 100px;"></div>
    <div style="background-color: aquamarine; width: 100vw; height: 100px;"></div>

    <!-- max, min -->
    <div style="background-color: orange; width: calc(30vw - 100px); height: 30vh; max-width: 300px; min-width: 200px">
    </div>

    <!-- border -->
    <div class="border"></div>
    <div class="border" style="border-radius: 10px;"></div>
    <div class="border" style="border-radius: 10px 20px 0 30%;"></div>
    <div class="border" style="border-radius: 50%;"></div>

    <!-- visibility -->
    <!-- <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <input type="text" class="invisible">
    <div class="square opacity-0">opacity-0</div>
    <input type="text" class="opacity-0">
    <div class="square">original</div> -->


    <!-- overflow -->
    <div class="square" style="overflow: scroll;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor placeat sit corrupti, vitae ratione saepe ipsam sint ab eum quam! Corrupti ipsum nulla corporis at delectus. Temporibus, laudantium natus.
        Corporis neque dolorem fugit cupiditate et deserunt eius tenetur totam ratione suscipit, voluptate dolor consequatur quam veritatis vitae aut fugiat ab laboriosam. Vero alias optio adipisci quaerat error libero voluptate?
    </div>
    <div class="square" style="overflow: auto;">over flow Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>






</body>

</html>