<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation practice</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;

            position: absolute;

            animation-name: move;
            animation-iteration-count: 6;
            animation-duration: 3s;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 500px;
            }
            50% {
                top: 500px;
                left: 500px;
            }
            75% {
                top: 500px;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        /* 4번 */
        p {
            animation: 3s slidein;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="ball"></div> -->
    <p>
        “As I relax on the sofa and gaze around a room a thought hits me: this is
        exactly the place I’ve been looking for all my life. A little hideaway in
        some sinkhole somewhere. I’d always thought of it as a secret, imaginary
        place, and can barely believe that it actually exists. I close my eyes and
        take a breath, and wonder of it all settles over me like a gentle cloud.”
      </p>
</body>
</html>